PORT = 3000
# MONGO_URI = "mongodb+srv://murtuza:THEboss53@agrorent.gwvpl81.mongodb.net/AgroRent?retryWrites=true&w=majority&appName=AgroRent"
MONGO_URI = "mongodb://0.0.0.0/Farmease"
JWT_SECRET = "intern-sync-secret"
